# BookPlatform-Extended

./: README.md
CSharp_BookPlatform_Extended/: CSharp_BookPlatform_Extended.sln
CSharp_BookPlatform_Extended/BookPlatform.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  ErrorMessages.cs  ModelValidationErrorMessages.cs  OutputMessages.cs
CSharp_BookPlatform_Extended/BookPlatform.Data/: BookPlatform.Data.csproj  PlatformDbContext.cs
CSharp_BookPlatform_Extended/BookPlatform.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  BookApplicationUser.cs  BookCharacter.cs  BookPlatform.Data.Models.csproj  Character.cs  Genre.cs  Quote.cs  QuoteApplicationUser.cs  Rating.cs  ReadingStatus.cs  Review.cs
CSharp_BookPlatform_Extended/BookPlatform.Data.Repository/: BookPlatform.Data.Repository.csproj
CSharp_BookPlatform_Extended/BookPlatform.Data/Configuration/: ApplicationUserConfiguration.cs  BookApplicationUserConfiguration.cs  RatingConfiguration.cs  ReadingStatusConfiguration.cs
CSharp_BookPlatform_Extended/BookPlatform.Data/DataProcessor/: Deserializer.cs
CSharp_BookPlatform_Extended/BookPlatform.Data/Migrations/: 20241102161310_Initial.Designer.cs  20241102161310_Initial.cs  20241102175638_AddFullNameToAuthor.Designer.cs  20241102175638_AddFullNameToAuthor.cs  20241102192237_SeedAuthors.Designer.cs  20241102192237_SeedAuthors.cs  20241104123206_AddMoreAuthorsAndColumns.Designer.cs  (+42 more)
CSharp_BookPlatform_Extended/BookPlatform.Services.Data/: AuthorService.cs  BaseService.cs  BookPlatform.Core.Services.csproj  BookService.cs  CharacterService.cs  FriendService.cs  GenreService.cs  QuoteService.cs  RatingService.cs  ReadingListService.cs  ReviewService.cs  UserService.cs
CSharp_BookPlatform_Extended/BookPlatform.Services.Data/Interfaces/: IAuthorService.cs  IBaseService.cs  IBookService.cs  ICharacterService.cs  IFriendService.cs  IGenreService.cs  IQuoteService.cs  IRatingService.cs  IReadingListService.cs  IReviewService.cs  IUserService.cs
CSharp_BookPlatform_Extended/BookPlatform.Tests/: BookPlatform.Tests.csproj  BookServiceTests.cs  CharacterServiceTests.cs  ReadingListServiceTests.cs
CSharp_BookPlatform_Extended/BookPlatform.Web/: BookPlatform.Web.csproj  Program.cs  appsettings.json
CSharp_BookPlatform_Extended/BookPlatform.Web.Infrastructure/: BookPlatform.Web.Infrastructure.csproj
CSharp_BookPlatform_Extended/BookPlatform.Web.ViewModels/: BookPlatform.Core.ViewModels.csproj  ErrorViewModel.cs
CSharp_BookPlatform_Extended/BookPlatform.Web/Areas/Admin/Controllers/: BookManagementController.cs  CharacterManagementController.cs  HomeController.cs  UserManagementController.cs
CSharp_BookPlatform_Extended/BookPlatform.Web/Areas/Admin/Views/: _ViewImports.cshtml
CSharp_BookPlatform_Extended/BookPlatform.Web/Areas/Admin/Views/BookManagement/: Add.cshtml  Edit.cshtml  Index.cshtml
CSharp_BookPlatform_Extended/BookPlatform.Web/Areas/Admin/Views/CharacterManagement/: Add.cshtml  Index.cshtml
CSharp_BookPlatform_Extended/BookPlatform.Web/Areas/Admin/Views/Home/: Index.cshtml
CSharp_BookPlatform_Extended/BookPlatform.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
CSharp_BookPlatform_Extended/BookPlatform.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CSharp_BookPlatform_Extended/BookPlatform.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CSharp_BookPlatform_Extended/BookPlatform.Web/Controllers/: BookController.cs  CharacterController.cs  FriendController.cs  HomeController.cs  QuoteController.cs  ReadingListController.cs  ReviewController.cs
CSharp_BookPlatform_Extended/BookPlatform.Web/Properties/: launchSettings.json
CSharp_BookPlatform_Extended/BookPlatform.Web/Views/Book/: Details.cshtml  Index.cshtml  _SearchPartial.cshtml
CSharp_BookPlatform_Extended/BookPlatform.Web/Views/Character/: Add.cshtml
CSharp_BookPlatform_Extended/BookPlatform.Web/Views/Friend/: Index.cshtml
CSharp_BookPlatform_Extended/BookPlatform.Web/Views/Home/: Discover.cshtml  Index.cshtml
CSharp_BookPlatform_Extended/BookPlatform.Web/Views/Quote/: AllBookQuotes.cshtml
CSharp_BookPlatform_Extended/BookPlatform.Web/Views/ReadingList/: AddAsRead.cshtml  Edit.cshtml  Index.cshtml
CSharp_BookPlatform_Extended/BookPlatform.Web/Views/Review/: AllBookReviews.cshtml
CSharp_BookPlatform_Extended/BookPlatform.Web/Views/Shared/: Error.cshtml  PageNotFound.cshtml  _FavouriteCharacterPartial.cshtml  _IndexFriendsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RatingPartial.cshtml  _ReviewsPartial.cshtml
CSharp_BookPlatform_Extended/BookPlatform.Web/wwwroot/css/: site.css
(+35 files in other folders)
