<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookPlatform.Common\BookPlatform.Common.csproj" />
    <ProjectReference Include="..\BookPlatform.Data.Models\BookPlatform.Data.Models.csproj" />
    <ProjectReference Include="..\BookPlatform.Data\BookPlatform.Data.csproj" />
    <ProjectReference Include="..\BookPlatform.Web.ViewModels\BookPlatform.Core.ViewModels.csproj" />
  </ItemGroup>

</Project>
